<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <title>面试题库网</title>

    <link rel="stylesheet" type="text/css" href="./static/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./static/icon.css">
    <link href="./static/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./static/common.css" rel="stylesheet" type="text/css">
    <link href="./static/link.css" rel="stylesheet" type="text/css">
    <link href="./static/style.css" rel="stylesheet" type="text/css">
    <link href="./static/viewer.min.css" rel="stylesheet" type="text/css">

    <script src="./static/jquery.2.js" type="text/javascript"></script>
    <script src="./static/jquery.form.js" type="text/javascript"></script>
    <script src="./static/plug-in_module.js" type="text/javascript"></script>
    <script src="./static/aws.js" type="text/javascript"></script>
    <script src="./static/aw_template.js" type="text/javascript"></script>
    <script src="./static/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="./static/compatibility.js"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./static/nebPay.js"></script>

<style type="text/css">.fancybox-margin{margin-right:15px;}</style></head>
<body><noscript unselectable="on" id="noscript">
    <div class="aw-404 aw-404-wrap container">
        <img src="#">
        <p>你的浏览器禁用了JavaScript, 请开启后刷新浏览器获得更好的体验!</p>
    </div>
</noscript>

<script type="text/javascript">
    function goIndex() {
        location.href='index.html'
    }
</script>

<div class="aw-top-menu-wrap">
    <div class="container">

        <!-- end 搜索框 -->
        <!-- 导航 -->
        <div style="margin-left: 20px;" class="aw-top-nav navbar">
            <div class="navbar-header">
                <button class="navbar-toggle pull-left">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="first.html">首页</a></li>
                    <li><a href="index.html">宝贝之家</a></li>
                    <li><a href="help.html" class="active">使用说明</a></li>
                </ul>
            </nav>
        </div>
        </div>
        <!-- end 用户栏 -->
        <!-- 发起 -->
        <!-- end 发起 -->
    </div>



<div class="aw-container-wrap">
    <div class="container">
        <div class="row">
            <div class="aw-content-wrap clearfix">
                <div class="col-sm-12 col-md-12 aw-main-content">
                    <div class="common-head">
                        <h2>简介</h2>
                    </div>
                    <div class="aw-mod aw-help-list">

                        <div class="mod-body">
                            <ul>
                                <li>1.《面试题库网》面试经历及面试题分享网站！</li>
                                <li>2. 发布者：分享面试经历或者面试题并设置价格就可坐等NAS入袋。</li>
                                <li>3. 浏览者：需要支付一定数额的NAS才能查看面试经历或面试题，支付的费用会直接打入发布者的钱包地址。</li>
                                <li>4. 热门面试经历列表根据支付人数、价格、好评、差评综合排序，确保最热门面试经历优先展示。</li>
                                <li>5. 最新面试经历列表根据发布时间倒序排列，确保最新发布面试经历优先展示。</li>
                                <li>6. 浏览者只有支付完成后才能做好评、差评操作。</li>
                                <li>7. 鼠标悬停在头像上可以查看该用户的收入、消费、好评、差评等信息。</li>
                                <li>8. 无nas发布面试经历的朋友，可以加入qq群：595107194免费获取一些nas币。</li>
                                <li>9. 感谢您的使用！</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="aw-footer-wrap">
    <div class="aw-footer">
        <span class="hidden-xs">Copyright © 2017-2018</span>
        <span>&nbsp;|&nbsp;</span>
        <span class="hidden-xs"><a href="https://duanyugit.github.io/interview/">面试题库网</a></span>
    </div>
</div>
</body></html>