<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <title>Baby日记</title>

    <link rel="stylesheet" type="text/css" href="./static/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./static/icon.css">
    <link href="./static/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./static/common.css" rel="stylesheet" type="text/css">
    <link href="./static/link.css" rel="stylesheet" type="text/css">
    <link href="./static/style.css" rel="stylesheet" type="text/css">
    <link href="./static/viewer.min.css" rel="stylesheet" type="text/css">

    <script src="./static/jquery.2.js" type="text/javascript"></script>
    <script src="./static/jquery.form.js" type="text/javascript"></script>
    <script src="./static/plug-in_module.js" type="text/javascript"></script>
    <script src="./static/aws.js" type="text/javascript"></script>
    <script src="./static/aw_template.js" type="text/javascript"></script>
    <script src="./static/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="./static/compatibility.js"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./static/nebPay.js"></script>

<style type="text/css">.fancybox-margin{margin-right:15px;}</style>

<style>

    .bgImgCenter{
        background-image: url('images/logo.jpg');
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        height: 350px;
    }

    .bgImgCenter .font{
        font-size: 20px;
        line-height: 130%;
        color: darkgreen;

    }
</style>
</head>
<body><noscript unselectable="on" id="noscript">
    <div class="aw-404 aw-404-wrap container">
        <img src="#">
        <p>你的浏览器禁用了JavaScript, 请开启后刷新浏览器获得更好的体验!</p>
    </div>
</noscript>

<script type="text/javascript">
    function goIndex() {
        location.href='index.html'
    }
</script>

<div class="aw-top-menu-wrap">
    <div class="container">
        <div class="aw-logo hidden-xs" style="width: 40px">
            <img src="images/logo1.png" style="width: 40px;height: 40px"/>
        </div>
        <!-- end 搜索框 -->
        <!-- 导航 -->
        <div   class="aw-top-nav navbar">
            <div class="navbar-header">
                <button class="navbar-toggle pull-left">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="active">首页</a></li>
                    <li><a href="main.html">宝贝之家</a></li>
                    <!--<li><a href="help.html" >使用说明</a></li>-->
                </ul>
            </nav>
        </div>
        </div>
        <!-- end 用户栏 -->
        <!-- 发起 -->
        <!-- end 发起 -->
    </div>



<div class="aw-container-wrap" style="margin-top: 10px">
    <div class="container">
        <div class="bgImgCenter">
            <div style="position: absolute;margin-top: 10px;margin-left: 20px" >
                <h1 style="font-size: 40px;position: relative;margin-top: 80px;color: darkgreen">Baby日记-区块链日记</h1>
                <p class="font">基于Nas区块链，记录孩子成长的利器,<br/>记录孩子成长的点点滴滴，<br/>同时还可以发布日记来获取Nas奖励。</p>
            </div>
        </div>
        <div class="row">
            <div class="aw-content-wrap clearfix">
                <div class="col-sm-12 col-md-12 aw-main-content">
                    <div class="common-head">
                        <h2>使用说明</h2>
                    </div>
                    <div class="aw-mod aw-help-list">

                        <div class="mod-body">
                            <ul>
                                <li>1. 记录日记，从得知怀孕的那一天就可以开始了！</li>
                                <li>2. 记录者，孕期记录宝宝在肚子里面的情况，出生后可以记录宝宝成长的变化，并且可以为每一篇日记设置价格可坐等NAS入袋。</li>
                                <li>3. 浏览者：需要支付一定数额的NAS才能查看别人的Baby日记，支付的费用会直接打入发布者的钱包地址。</li>
                                <li>4. 每一个钱包绑定一个Baby，在写日记之前需要先创建好Baby名称。</li>
                                <li>5. "头条日记"根据支付人数、价格、好评、差评综合排序，确保最火日记优先展示。</li>
                                <li>6. "最新日记"根据发布时间倒序排列，确保最新发布面试经历优先展示。</li>
                                <li>7. "我的日记"根据发布时间倒序排列，可以按照时间查看宝宝成长情况。</li>
                                <li>8. 如果在使用中遇到问题，请联系我wangbh@gmail.com</li>
                                <li>9. 感谢您的使用！</li>
                            </ul>

                        </div>
                    </div>



            </div>
        </div>
    </div>
</div>


    <div class="aw-footer-wrap">
        <div class="aw-footer">
            <span class="hidden-xs">Copyright © 2018</span>
            <span>&nbsp;|&nbsp;</span>
            <span class="hidden-xs"><a href="http://donate.inicb.com/">基于NAS的区块链日记平台"Baby日记"</a></span>
            <p>联系方式：wangbh2018@gmail.com</p>
        </div>
    </div>

</body></html>